<%#
#include <iostream>
#include <unistd.h>
#include <sys/types.h>
#include <stdexcept>
#include <cppsp/common.H>
#include <delegate.H>
#include <dirent.h>
#include <iostream>

#include <string>
#include <algorithm>
#include <cctype>      // old <ctype.h>

%>

<%#

// returns true if folder name is "." or "..":
bool isDots(char* dirName)
{
	return ((strcmp(dirName, ".") == 0) || (strcmp(dirName, "..") == 0));
}

// returns true if number is negative. Set 'scrub' to true to strip off "-":
bool isNegative(string* pString, bool scrub = false)
{
	size_t found = pString->find('-');

	bool isNeg = (found != string::npos);

	if (isNeg && scrub)	
	{
		pString->replace(found, 1, " ");
	}
	
	return isNeg;
}

// convert a decimal number to a fixed-point number with resolution of 000.0000, stored as an integer:
bool convertToFixed(string& strNumber)
{
	size_t found = strNumber.rfind('.');

	bool foundPoint = (found != string::npos);

	size_t digits = 4;

	if (foundPoint)	
	{
		digits = (strNumber.size() - found - 1);

		strNumber.erase(found, 1);

		if (digits > 4)
		{
			return false;
		}
	}	
	
	size_t implicitDigits = 4 - digits;			
	
	for (size_t implicitDigit = 0; implicitDigit < implicitDigits; implicitDigit++)
	{
		strNumber += "0";	
	}			

	return true;	
}

// convert a fixed-point number to a decimal number with resolution of 000.0000: 
void convertToCoord(string& strNumber, int64_t nNumber)
{
	char aNumber[16];

	sprintf(aNumber, "%.5d", nNumber); 

	strNumber = aNumber;	

	size_t pointPos = (strNumber.size() - 4);

	strNumber.insert(pointPos, ".");
}

// returns true if latitude is valid:
bool validLat(int64_t nNumber)
{
	if (nNumber > 900000)
	{
		return false; 
	}
	else if (nNumber < -900000)
	{
		return false; 
	}
	else
	{
		return true;
	}
}

// wrap across the 180 line:
int64_t toLon(int64_t nNumber)
{
	if (nNumber >= 1800000)
	{
		return (nNumber - 3600000); 
	}
	else if (nNumber < -1800000)
	{
		return (nNumber + 3600000); 
	}
	else
	{
		return nNumber;
	}
}
%>

<%$
void init() {
	doReadPost=true;
}
%>

<html>
	<head>
		<title>landmarks</title>
	</head>
	<body>
<h1>Landmarks at:<h1>
<table border="1">

<%
std::string  lat ("");	
std::string  lon ("");	
std::string  rad ("");	
std::string  latName ("lat");	
std::string  lonName ("lon");
std::string  radName ("rad");

// obtain parameter values:
for (auto it=request->queryString.begin();it!=request->queryString.end();it++) 
{
	if ((*it).first.toSTDString().compare(latName) == 0)
	{
		lat = (*it).second.toSTDString();
	}
	
	if ((*it).first.toSTDString().compare(lonName) == 0)
	{
		lon = (*it).second.toSTDString();
	}

	if ((*it).first.toSTDString().compare(radName) == 0)
	{
		rad = (*it).second.toSTDString();
	}
}

// convert lat/lon/rad to fixed-point:
bool isValidLat = convertToFixed(lat);
bool isValidLon = convertToFixed(lon);
bool isValidRad = convertToFixed(rad);

int64_t nLat = atol(lat.c_str());
int64_t nLon = atol(lon.c_str());
int64_t nRad = atol(rad.c_str());

convertToCoord(lat, nLat);	
convertToCoord(lon, nLon);	

%>
<tr>
	<td<%= isNegative(&lat) ? htmlEscape(" bgcolor=\"#FF7777\"") : htmlEscape(" bgcolor=\"#77FF77\"") %>><%=htmlEscape(latName)%></td>
	<td<%= isValidLat ? htmlEscape(" bgcolor=\"#77FF77\"") : htmlEscape(" bgcolor=\"#FF7777\"") %>><%=htmlEscape(lat)%></td>
</tr><tr>
	<td<%= isNegative(&lon) ? htmlEscape(" bgcolor=\"#FF7777\"") : htmlEscape(" bgcolor=\"#77FF77\"") %>><%=htmlEscape(lonName)%></td>
	<td<%= isValidLon ? htmlEscape(" bgcolor=\"#77FF77\"") : htmlEscape(" bgcolor=\"#FF7777\"") %>><%=htmlEscape(lon)%></td>
</tr>
	<td<%= isNegative(&rad) ? htmlEscape(" bgcolor=\"#FF7777\"") : htmlEscape(" bgcolor=\"#77FF77\"") %>><%=htmlEscape(radName)%></td>
	<td<%= true ? htmlEscape(" bgcolor=\"#77FF77\"") : htmlEscape(" bgcolor=\"#FF7777\"") %>><%=htmlEscape(rad)%></td>
</tr>
</table>
<p/>
<%
	
// establish search grid metrics:
int64_t nStartLat = nLat - nRad;		
int64_t nStartLon = nLon - nRad;		
int64_t nEndLat = nLat + nRad;		
int64_t nEndLon = nLon + nRad;

// iterate through the search grid, returning all landmarks encountered in the search:
for (int64_t iLat = nStartLat; iLat < nEndLat; iLat++)
{
	std::string  xDirName ("/home/landmarks/coordinates/");		
	std::string  latName ("");

	if (!validLat(iLat))
	{
		continue;
	}

	convertToCoord(latName, iLat);	

	xDirName += latName;	

	DIR* cDir = opendir(xDirName.c_str());

	if (cDir != NULL)  
	{
		std::string  yDirName (xDirName);	
		std::string  lonName ("");
		
		convertToCoord(lonName, iLat);			
		
		yDirName += "/";				
		yDirName += lonName;

		DIR* yDir = opendir(yDirName.c_str());

		if(yDir != NULL) 
		{

			char xName[0xFF] = {0};

			dirent* xEnt=(dirent*)xName;

			while(readdir_r(yDir, (dirent*)xName, &xEnt)==0 && xEnt!=NULL) 
			{
				if(isDots(xEnt->d_name))
					continue;

				%>
				<p><%=htmlEscape(xEnt->d_name)%></p>
				<%		

			}
	
			closedir(yDir);		
		}
	
		closedir(cDir);
	}
}
%>

</html>

	</body>

